sampling         5000

[tsens_tz_sensor0]
sampling         5000
thresholds       10
thresholds_clr   5
actions          none
action_info      0

[tsens_tz_sensor1]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor4]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor5]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor6]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor7]
sampling         5000
thresholds       60      120
thresholds_clr   57      115
actions          none    shutdown
action_info      0 		 5000

[tsens_tz_sensor8]
sampling         5000
thresholds       60      120
thresholds_clr   57      115
actions          none    shutdown
action_info      0 		 5000

[tsens_tz_sensor9]
sampling         5000
thresholds       60      120
thresholds_clr   57      115
actions          none    shutdown
action_info      0 		 5000

[tsens_tz_sensor10]
sampling         5000
thresholds       60      120
thresholds_clr   57      115
actions          none    shutdown
action_info      0 		 5000

[pa_therm0]
sampling         5000
thresholds       38                               45                               47                               49                               53
thresholds_clr   37                               44                               46                               48                               51
actions          lcd+battery			lcd+battery			lcd+battery			lcd+battery			lcd+battery
action_info      255+0				255+0				235+1        			215+2        			195+2

