assert(getprop("ro.product.device") == "e986" || getprop("ro.build.product") == "e986" || getprop("ro.product.device") == "e980" || getprop("ro.build.product") == "e980" || getprop("ro.product.device") == "geefhd" || getprop("ro.build.product") == "geefhd" || getprop("ro.product.device") == "e988" || getprop("ro.build.product") == "e988" || getprop("ro.product.device") == "gkatt" || getprop("ro.build.product") == "gkatt" || abort("This package is for device: e986,e980,geefhd,e988,gkatt; this device is " + getprop("ro.product.device") + "."););
run_program("/sbin/busybox", "mount", "/system");
assert(file_getprop("/system/build.prop", "ro.build.version.release") == "5.0" || file_getprop("/system/build.prop", "ro.build.version.release") == "5.0.2" || file_getprop("/system/build.prop", "ro.build.version.release") == "5.0.3");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("-- WildKernel");
ui_print("");
ui_print("-- By Xmc Wildchild22");
ui_print("");
ui_print("-- AKA Emmanuel Utomi");
ui_print("");
ui_print("-- Using TWRP is  recommended");
ui_print("");
ui_print("-- Generating Ramdisk:");
ui_print("");
ui_print("-- For Android Version: " + file_getprop("/system/build.prop", "ro.build.version.release"));
ui_print("");
ui_print("-- Checking Partitions");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/loki/loki.sh");
set_perm(0, 0, 0777, "/tmp/loki/loki_tool");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
show_progress(0.250000, 0);
ui_print("-- Installing Modules");
assert(package_extract_dir("system", "/system"));
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
ui_print("-- Installing Kernel via Loki");
package_extract_file("boot.img", "/tmp/boot.img");
assert(run_program("/tmp/loki/loki.sh") == 0);
show_progress(0.250000, 0);
unmount("/system");
ui_print("-- Done");
ui_print(" ");
ui_print(" ");
